<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>

    <section id="header">
        <a href="#"><img src="imges/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
    <!-- This code for making responsive website -->
    <!-- this new div is making for hamburger menu -->
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="imges/b1 (1).jpg" alt="">
            </div>

            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodie</h4>
                <p>Shopping offers many psychological, social, and economic 
                    benefits that make it a worthwhile activity. First and 
                    foremost, shopping is a great stress reliever.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="imges/b2.jpg" alt="">
            </div>

            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodie</h4>
                <p>Shopping offers many psychological, social, and economic 
                    benefits that make it a worthwhile activity. First and 
                    foremost, shopping is a great stress reliever.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="imges/b3.jpg" alt="">
            </div>

            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodie</h4>
                <p>Shopping offers many psychological, social, and economic 
                    benefits that make it a worthwhile activity. First and 
                    foremost, shopping is a great stress reliever.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="imges/b4.jpg" alt="">
            </div>

            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodie</h4>
                <p>Shopping offers many psychological, social, and economic 
                    benefits that make it a worthwhile activity. First and 
                    foremost, shopping is a great stress reliever.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="imges/b6.jpg" alt="">
            </div>

            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodie</h4>
                <p>Shopping offers many psychological, social, and economic 
                    benefits that make it a worthwhile activity. First and 
                    foremost, shopping is a great stress reliever.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

     <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-long-arrow-alt-right"></i></a>
     </section>

     <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button>Sign Up</button>
        </div>
     </section>

     <footer class="section-p1">
        <div class="col">
            <img class="logo" src="imges/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>532 Washington Road, Street 15 US</p>
            <p><strong>Phone:</strong>+01 1256843256 \ +90 586321478</p>
            <p><strong>Working time:</strong>10:00 - 06:00</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy and Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlifa-stack</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="imges/app.jpg" alt="">
                <img src="imges/play.jpg" alt="">
                <p>Secured Payment Gateways</p>
                <img src="imges/pay (1).png" alt="">
            </div>
        </div>

        <div class="copyright">
            <p>@ 2024, Tech2 etc - HTML CSS  Ecommerce Template</p>
        </div>
     </footer>
    
    <script src="main.js"></script>
</body>
</html>