<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>

    <section id="header">
        <a href="#"><img src="imges/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
    <!-- This code for making responsive website -->
    <!-- this new div is making for hamburger menu -->
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, WE love to hear from you!</p>
    </section>

    <section id="contact-detail" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="far fa-map"></i>
                    <p>56 Glassford Street Glasgow G1 1UL NEW YORK</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>Contact@example.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>0346-3106869</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to Satutday: 9.00am to 16.pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79041.
            45211582795!2d-1.3299887573728721!3d51.
            750493769936504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x48713380adc41faf%3A0xc820dba8cb547402!
            2sOxford%2C%20UK!5e0!3m2!1sen!2s!4v1705255668200!5m2!1
            sen!2s" width="600" height="450" style="border:0;" 
            allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>we love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people"> 
            <div>
                <img src="imges/ali.jpg" alt="">
                <p><span>Jonh Doe</span>Senior Marketing Manger <br> Phone: + 000 123 000 77 88
                <br>Email: razasheraziks@gmail.com</p>
            </div>

            <div>
                <img src="imges/bu.jpg" alt="">
                <p><span>Dr.Fahad</span>Senior Marketing Manger <br> Phone: + 000 123 000 77 88
                <br>Email: razasheraziks@gmail.com</p>
            </div>

            <div>
                <img src="imges/IMG-20180530-WA0026.jpg" alt="">
                <p><span>Kaleem Raza</span>Senior Marketing Manger <br> Phone: + 000 123 000 77 88
                <br>Email: razasheraziks@gmail.com</p>
            </div>
        </div>
    </section>

     <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button>Sign Up</button>
        </div>
     </section>

     <footer class="section-p1">
        <div class="col">
            <img class="logo" src="imges/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>532 Washington Road, Street 15 US</p>
            <p><strong>Phone:</strong>+01 1256843256 \ +90 586321478</p>
            <p><strong>Working time:</strong>10:00 - 06:00</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy and Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlifa-stack</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="imges/app.jpg" alt="">
                <img src="imges/play.jpg" alt="">
                <p>Secured Payment Gateways</p>
                <img src="imges/pay (1).png" alt="">
            </div>
        </div>

        <div class="copyright">
            <p>@ 2024, Tech2 etc - HTML CSS  Ecommerce Template</p>
        </div>
     </footer>
    
    <script src="main.js"></script>
</body>
</html>